{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@devexpress/dx-react-core": "^4.0.3",
        "@devexpress/dx-react-scheduler": "^4.0.3",
        "@devexpress/dx-react-scheduler-material-ui": "^4.0.3",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/icons-material": "^5.11.11",
        "@mui/joy": "^5.0.0-alpha.72",
        "@mui/material": "^5.11.14",
        "@toast-ui/react-calendar": "^2.1.3",
        "@vitejs/plugin-react": "^3.0.1",
        "@yaireo/tagify": "^4.17.7",
        "bootstrap": "^5.2.3",
        "moment": "^2.29.4",
        "multiselect-react-dropdown": "^2.0.25",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.0",
        "react-collapse": "^5.1.1",
        "react-collapsible": "^2.10.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.0",
        "react-toastify": "^9.1.1"
    }
}
